<!DOCTYPE html>

<!--

* Title: Classpic App

* Authors: Dave Scanlon
           Brian Cowzer

* Assignment: Indusrty Partner Project, Digital Skills Academy

* Team/Industry Partner: Learning Data

* Date : 29/07/2014

-->


<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <title>Login page</title>
  
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
         <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


      <style type="text/css">
    
            body{
              background-color: #333; 
              background-image: url("images/LightMarker5.jpg");
              background-size:cover;

              background-repeat: no-repeat;
              background-position: center center;

              background-attachment:fixed;

              font-family: 'Open Sans', sans-serif;
              height:100%;
              vertical-align:middle;

                }
    /* D.S:; I put the background image on its own div, seems to work better
    however I attempted another div inside and over this one with a transparent color but for some reason another div is being refused outright*/  
             #bg-image {
               position:relative;
               height:100%;

                }
 

              .jumbotron {
                position: relative;
                background: rgba(51, 51, 51, 0.8);
                padding-top: 5%;
                padding-bottom:5%;
                margin-top:10%;
                margin-bottom:10%;
                color: inherit;
                position: relative;
                height: 80%;
              }
              .jumbotron img{

              }
              /*this adds the color overlay over background image*/
              .fader{
               background: rgba(51, 51, 51, 0.8); 

              }


      </style>


     </head>
    
  <body>
  
      <script language="javascript">

    /*This Script for log in function http://www.javascriptkit.com/script/cut76.shtml*/
    function pasuser(form) {
    if (form.id.value=="guest") { 
    if (form.pass.value=="123") {              
    location="home.html" 
    } else {
    alert("Invalid Password")
    }
    } else {  alert("Invalid UserID")
    }
    }

      </script>
      <!-- Creating jumbotron with Log in form -->
    <div class="container">   
        <div class= "row">  
            <div class= "col-xs-2 col-sm-1 col-md-3 col-lg-3 col-xl-3">
            </div>
        <div class= "col-xs-8 col-sm-10 col-md-6 col-lg-6 col-xl-6">
            <div class= "jumbotron">
                
       <form class="form-signin" name ="login" role="form">
           <br> <!-- spaceing -->
    <!--    Logo       -->
    
           <img src="images/classpic_white_logo.png" class="img-responsive" alt="Class Pic Logo">
           <br>   <!-- spaceing -->          

            <input name="id" type="text" placeholder="Username" class="form-control"  required autofocus>
           <br>  <!-- spaceing -->    

            <input name="pass" type="password" placeholder="Password" class="form-control" required>
           <br>  <!-- spaceing -->

           <button class="btn btn-lg btn-success btn-block" input type="button" value ="Login"  onClick="pasuser(this.form)">Sign in</button>
           <br>  <!-- spaceing -->

           <button type="forgot password" class="btn btn-default btn-block"> Forgot Password ?</button>
      </form>

    </div>
  </div>


        <div class= "col-xs-2 col-sm-1 col-md-3 col-lg-3 col-xl-3">
              </div>
            </div>
        </div>
      
    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
  </body>
    
</html>
